body {
    margin: 0;
    font-family: Montserrat;
    padding-left: 20vw;
    padding-top: 120px;
    background-color: #F5F5F5;
}

body.nonscroll {
    height: 100vh;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #990000;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    
}

#logo-header {
    height: 60px;
    margin: 12px 20px 12px 20px;
}

#search-container { 
    display: flex;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
}

#search {
    border-radius: 20px;
    border: none;
    padding: 1px 20px;
    height: 20px;
}

#search:focus {
    outline: none;
}


#profil {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

header form{
    padding: 0;
    display: flex;
    align-items: center;
}

header ul{
    padding: 0;
    display: flex;
    align-items: center;
    margin-right: 30px;
}

header ul li {
    list-style-type: none;
    display: inline-block;
    align-content: center;
    vertical-align: middle;
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-content: center;
}

button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

aside{
    background-color: transparent;
    width: 20vw;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

aside ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside ul li{
    list-style-type: none;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    border-radius: 0.8rem;
    width: 14vw;
    transition: 0.2s ease;
}

aside ul li:hover {
    background-color: #e9ecef;
    color: #990000;
    cursor: pointer;
}

aside ul li a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 40px auto;
    width: 100%;
    height: 100%;
    align-content: center;
    transition: 0.2s ease;
}

aside ul li i{
    margin-right: 10px;
}

aside ul li a:hover{
    color: #990000;
    font-weight: 700;
}

#card-container {
    width: 60vw;
}

main{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.content-card{
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
}

.title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-post{
    display: flex;
    align-items: center;
    margin-right: 20px;
    justify-content: space-between;
}

.profile-name {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    line-height: 20px;
}

.profile-name span:first-child {
    font-weight: 600;
}

.profile-name span:last-child {
    font-size: 0.8rem;
    color: gray;
}

.profile-post img{
    width: 40px;
}

.category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 28px;
    right: 0;
    background-color: #c5b3e6;
    border-radius: 30px;
    padding: 0;
    color: indigo;
    font-weight: 700;
    font-size: 0.8rem;
}

.category.aspirasi {
    background-color: #79dfc1;
    color: #198754;   
}

.post-content {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.post-content p {
    line-height: 26px;
    font-size: 0.9rem;
    width: 90%;
    margin-bottom: 20px;
}

.post-img {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;

}

.post-img img {
    min-width: 80%;
    max-height: 600px;
    object-fit: contain;
}

.action-button{
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.action-button button {
    margin-right: 12px;
    font-weight: 700;
}

.action-button div {
    margin-left: 20px;
    position: absolute;
    right: 0;
}

.action-button span {
    margin-left: 2px;
    font-size: 0.8rem;
    font-weight: 700;
    color: gray;
}

.action-button button.active {
    border-radius: 20px;
    background-color: orange;
    padding: 0px 12px 0px 12px;
    height: 30px;
    transition: 0.2s ease;
    color: white;
}

.action-button button.active i {
    color: #ffffff;
}

.action-button button {
    border-radius: 20px;
    border: 1px solid orange;
    padding: 0px 12px 0px 12px;
    height: 30px;
    transition: 0.2s ease;
    color: orange;
}

.action-button button:hover {
    background: rgba(255, 166, 0, 0.575);
    color: white;
}

.petisi-card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 160px;
    right:40px;
    top: 120px;
    position: fixed;
    border-radius: 25px;
}

#buat-petisi {
    width: 20vw;
}

#petisi-anda {
    width: 20vw;
}

#petisi-anda a {
    text-decoration: none;
}

#buat-petisi button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    margin-bottom: 10px;
    background-color: #990000;
    color: white;
    border-radius: 25px;
    padding: 16px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    width: 100%;
}

#petisi-anda button {
    display: flex;
    align-items: center;
    font-weight: 700;
    margin-bottom: 40px;
    background-color: #990000;
    color: white;
    border-radius: 25px;
    padding: 16px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    width: 100%;
    justify-content: center;
}

#buat-petisi button:hover {
    background-color: #ddd;
    color: black;
}

#petisi-anda button:hover {
    background-color: #ddd;
    color: black;
}

#tren{
    width: 30vw;
    display: flex;
    justify-content: center;
}

#tren-container {
    background-color: white;
    width: 20vw;
    color: white;
    height: 400px;
    right:40px;
    top: 250px;
    position: fixed;
    border-radius: 25px;
    margin-left: 10px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    overflow-y: hidden;
}

#tren-content-container {
    height: 400px;
    overflow-y: hidden;
    transition: 0.5s ease;
}

#tren-content-container:hover {
    height: 400px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

#tren-container h3{
    color: black;
    font-size: 1.1rem;
    padding: 20px 0 20px 20px;
}

#tren ul li{
    list-style-type: none;
}

.tren-content {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 8px 0 8px 20px;
    line-height: 20px;
    transition: 0.5s ease;
}

#tren-content-container a {
    text-decoration: none;
}

.tren-content:hover {
    background-color: #F5F5F5;
    cursor: pointer;
}

.tren-content p {
    font-weight: 600;
}

.tren-content span {
    font-size: 0.7rem;
    color: gray;
}

.blur {
    visibility: hidden;
     height: 100%; 
     width: 100%; 
     background-color: rgba(0, 0, 0, 0.5);
     position: relative; position: fixed; 
     top: 0;
     left: 0;
     right: 0;
     bottom: 0; 
     z-index: 1000;
 }
 
 .modal {
     top: 50%;
     left: 50%;
     z-index: 1000;
     transform: translate(-50%,-50%) scale(0);
     position: absolute;
     width: 50vw;
     height: 500px;
     background-color: #ffffff;
     border-radius: 20px;
     padding: 30px;
     box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
     display: flex;
     flex-direction: column;
     transition: transform 0.2s ease;
 }
 
 .modal-active {
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%) scale(1);
 }
 
 #modal-title {
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     font-weight: 700;
 }
 
 #modal-content {
     border-top: 0.5px solid #ced4da;
     margin-top: 25px;
     padding: 20px 20px 0 20px;
     overflow-y: scroll;
     scrollbar-width: thin;
 }
 
 #modal-title button {
     background-color: #ececec;
     height: 40px;
     width: 40px;
     border-radius: 50%;
     position: absolute;
     right: 0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 #modal-title button:hover {
     background-color: #ced4da;
 }
 
 .blur-active {
     visibility: visible;
 }

#modal-content .input {
    margin-bottom: 20px;
}

#modal-content .input:last-child {
    margin-bottom: 0px;
}

#modal-content .input p {
    color: gray;
    font-size: 0.8rem;
    line-height: 22px;
    margin-bottom: 8px;
}

#modal-content .input > label {
    font-weight: 700;
}

#modal-content .input label span {
    color: red;
}

#modal-content .input input[type="text"] {
    width: 100%;
    padding: 12px;
    outline: none;
    border: 0.2px solid gray;
    border-radius: 6px;
}

#modal-content .input input[type="text"]:focus {
    border: 1px solid #0d6efd;
}

#modal-content .input textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 0.2px solid gray;
    resize: none;
    outline: none;
}

#modal-content .input textarea:focus {
    border: 1px solid #0d6efd;
}

.input-file input[type="file"] {
    display: none;
}

.input-file {
    margin-top: 16px;
    margin-bottom: 30px;
}

.input-file label {
    cursor: pointer;
    padding: 12px 20px 12px 20px;
    background-color: #c0392b;
    font-size: 0.9rem;
    color: white;
    border-radius: 6px;
    transition: 0.2s ease;
}

.input-file label:hover {
    background-color: #c03a2bbe;
}

.input-file label i {
    margin-right: 12px;
}

.checkbox {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
}

.checkbox p {
    margin-left: 12px;
}

.checkbox input {
    height: 22px;
}

#modal-comment {
    display: flex;
    background-color: white;
    height: 70px;
    justify-content: end;
    box-sizing: border-box;
    box-shadow: 0px -5px 30px -15px rgba(0, 0, 0, 0.2);
    padding-top: 12px;
    padding-right: 30px;
}

#modal-comment button {
    height: 35px;
    width: 70px;
    margin-left: 12px;
    color: white;
    border-radius: 6px;
}

#mulai-petisi-btn {
    background-color: #0d6efd;
    transition: 0.2s ease;
}

#mulai-petisi-btn:hover {
    background-color: #0d6dfda9;
}

#cancel-petisi-btn {
    background-color: gray;
    transition: 0.2s ease;
}

#cancel-petisi-btn:hover {
    background-color: rgba(128, 128, 128, 0.651);
}

.table-container{
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

table, th, td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

table th{
    text-align: left;
    background-color: #f5f5f5;
}

th, td {
    padding: 15px;
}