body {
    margin: 0;
    font-family: Montserrat;
    padding-left: 20vw;
    padding-top: 120px;
    background-color: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #990000;
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    
}

#logo-header {
    height: 60px;
    margin: 12px 20px 12px 20px;
}

#search-container { 
    display: flex;
    width: 300px;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
}

#search {
    border-radius: 20px;
    border: none;
    padding: 1px 20px;
}

#search:focus {
    outline: none;
}


#profil {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
}

header form{
    padding: 0;
    display: flex;
    align-items: center;
}

header ul{
    padding: 0;
    display: flex;
    align-items: center;
}

header ul li {
    list-style-type: none;
    display: inline-block;
    align-content: center;
    vertical-align: middle;
    margin-right: 20px;
}

header ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-content: center;
}

button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}

aside{
    background-color: transparent;
    width: 20vw;
    left: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}

aside ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside ul li{
    list-style-type: none;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 30px;
    border-radius: 0.8rem;
    width: 14vw;
    transition: 0.2s ease;
}

aside ul li:hover {
    background-color: #e9ecef;
    color: #990000;
    cursor: pointer;
}

aside ul li a{
    list-style-type: none;
    text-decoration: none;
    color: black;
    font-weight: 500;
    display: grid;
    font-size: 1rem;
    grid-template-columns: 40px auto;
    width: 100%;
    height: 100%;
    align-content: center;
    transition: 0.2s ease;
}

aside ul li i{
    margin-right: 10px;
}

aside ul li a:hover{
    color: #990000;
    font-weight: 700;
}

main{
    display: flex;
    justify-content: left;
}

.laporan{
    width: 70vw;
}

#tambah-laporan{
    width: 200px;
    height: 50px;
    background-color: #990000;
    border-radius: 25px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: 0.2s ease;
    margin-bottom: 20px;
}

#tambah-laporan:hover{
    background-color: #8c8686;
    color: #990000;
}

#form-laporan{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.table-container{
    width: 100%;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

table, th, td {
    border-bottom: 1px solid black;
    border-collapse: collapse;
}

table th{
    text-align: left;
    background-color: #f5f5f5;
}

th, td {
    padding: 15px;
}

.timeline-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeline-laporan{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-timeline{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.text-timeline h4{
    text-align: center;
}

.icon-timeline{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #8c8686;
    border-radius: 50px;
}

.modal {
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%,-50%) scale(0);
    position: absolute;
    width: 60vw;
    height: 600px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.modal-active {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
}

#modal-title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: 700;
}

#modal-content {
    border-top: 0.5px solid #ced4da;
    margin-top: 25px;
    padding: 20px;
    overflow-y: scroll;
    scrollbar-width: thin;
}

#modal-title button {
    background-color: #ececec;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modal-title button:hover {
    background-color: #ced4da;
}

.blur-active {
    visibility: visible;
}

.btn-jenisLaporan{
    padding: 10px;
}

#judul{
    height: 50px;
    font-size: 12pt;
    margin: 10px 0 10px 0;
    padding: 10px;
}

#deskripsi{
    font-size: 13pt;
    margin-bottom: 10px;
    padding: 10px;
    resize: none;
}

#tanggal{
    height: 50px;
    font-size: 12pt;
    margin-bottom: 10px;
    padding: 10px;
}

#kategori{
    height: 50px;
    font-size: 12pt;
    margin-bottom: 10px;
    padding: 10px;
}

#btn-send{
    width: 60px;
    height: 40px;
    background-color: #990000;
    color: white;
    border-radius: 10px;
}

#file-upload {
    display: none;
}
  
.custom-file-upload {
    width: 180px;
    border: 1px solid black;
    display: inline-block;
    padding: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

#form-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-detail {
    top: 50%;
    left: 50%;
    z-index: 1000;
    transform: translate(-50%,-50%) scale(0);
    position: absolute;
    width: 50vw;
    height: 500px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 20px -10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease;
}

.modalDetail-active {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
}

.category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 28px;
    right: 0;
    background-color: #f1aeb5;
    border-radius: 30px;
    padding: 0;
    color: #b02a37;
    font-weight: 700;
    font-size: 0.8rem;
}

.title-detail{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#deskripsi-detail{
    text-align: justify;
    margin-bottom: 20px;
}

.detail-img {
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.detail-img img {
    min-width: 80%;
    max-height: 600px;
    object-fit: contain;
}

